* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* overflow: hidden; */
}

:root {
  --primary-color: #b88e2f; /* Dark Goldenrod */
  --white-color: #ffffff; /* White */
  --light-bg-color: #f4f5f7; /* Light */

  --dark-gray-color: #333333; /* Dark Gray */
  --gray-100-color: #3a3a3a; /* Dark Gray */
  --gray-200-color: #616161; /* Light Gray */
  --gray-300-color: #898989; /* Light Gray */
  --gray-400-color: #b0b0b0; /* Light Gray */

  --light-green-color: #2ec1ac; /* Light Green */
  --light-red-color: #e97171; /* Light Red */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background-color: var(--white-color);
  font-size: 1.6rem;
  line-height: 1.5em;
  color: var(--dark-gray-color);
  width: 100%;
}

h1 {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 6.5rem;
}

h2 {
  font-size: 4.2rem;
  font-weight: 700;
  color: var(--dark-gray-color);
  line-height: 1.2em;
  text-align: center;
}

h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--gray-100-color);
  text-align: center;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray-200-color);
}

a {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-gray-color);
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: var(--primary-color);
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Font Sizes */
.fs-16 {
  font-size: 1.6rem;
}
.fs-18 {
  font-size: 1.8rem;
}
.fs-20 {
  font-size: 2rem;
}
.fs-24 {
  font-size: 2.4rem;
}

/* Font Weights */
.fw-400 {
  font-weight: 400;
} /* regular */
.fw-500 {
  font-weight: 500;
} /* medium */
.fw-600 {
  font-weight: 600;
} /* semibold */
.fw-700 {
  font-weight: 700;
} /* bold */

/* Colors */
.text-gray-300 {
  color: var(--gray-300-color);
}

.text-gray-100 {
  color: var(--gray-100-color);
}

.text-dark-gray {
  color: var(--dark-gray-color);
}
.text-gray-600 {
  color: #666666;
}

/* Line Height */
.lh-1-3 {
  line-height: 1.3em;
}
.lh-1-5 {
  line-height: 1.5em;
}

/* Margin */
.mb-8 {
  margin-bottom: 0.8rem;
}

/* Hero For most page start */

.hero {
  height: 316px;
  width: 100%;
  display: grid;
  place-content: center;
  /* background-color: rgba(0, 0, 0, 0.17); */
  background-image: url("https://images.unsplash.com/photo-1625494025723-5a401deae8c8?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .hero-content img {
  width: 60px;
  aspect-ratio: 25/16;
  margin-bottom: 20px;
}

.hero .hero-content h1 {
  font-size: 4.8rem;
  color: black;
  font-weight: 500;
}

.hero .hero-content p {
  font-size: 1.6rem;
  font-weight: 500;
  color: black;
}

.hero .hero-content p .light-font {
  font-weight: 300;
}

/* Hero For almost all page End */

.btn-l {
  display: inline-block;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--primary-color);
  text-transform: uppercase;
  padding: 25px 72px;
  transition: all 0.3s ease-in-out;
}

.btn-sm {
  display: inline-block;
  padding: 12px 36px;
  color: var(--white-color);
  background-color: var(--primary-color);
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.btn-w {
  display: inline-block;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 10px 74px;
  transition: all 0.3s ease-in-out;
}

.btn-l:hover,
.btn-sm:hover {
  background-color: #a4802a;
  color: var(--white-color);
}

.btn-w:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Header */

header {
  background-color: var(--white-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  /* overflow: hidden; */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  min-height: 45px;
  font-size: 2.4rem;
  font-weight: 700;
  color: black;
}

header .logo img {
  height: 20px;
  aspect-ratio: 25/16;
}

/* .nav-menu {
  overflow: hidden;
} */

#menu-toggle {
  display: none;
}

.menu-toggle-icons {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close {
  display: none;
}

#menu-toggle:checked ~ .menu-toggle-icons .menu-close {
  display: block;
}

#menu-toggle:checked ~ .menu-toggle-icons .menu-outlined {
  display: none;
}

.nav-menu-lists {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 100%;
  height: 100vh;
  background-color: var(--white-color);
  text-align: center;
  transition: all 0.3s ease-in-out;
}

#menu-toggle:checked ~ .nav-menu-lists {
  left: 0;
}

.nav-menu-lists .nav-list {
  list-style-type: none;
}

.nav-menu-lists .nav-list li a {
  padding: 10px 0;
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  color: black;
  transition: all 0.3s ease-in-out;
}

.nav-menu-lists .nav-list-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.nav-menu-lists .nav-list li a:hover {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .header-container {
    padding: 20px 20px;
  }

  header .logo a {
    font-size: 3.4rem;
  }

  header .logo img {
    width: 50px;
    height: 32px;
  }

  .logo {
    flex: 1;
  }

  .nav-menu {
    flex: 2;
  }

  .menu-toggle-icons {
    display: none;
  }

  .nav-menu-lists {
    position: unset;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    flex-wrap: wrap;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 75px;
  }

  .nav-menu-lists .nav-list li a {
    /* padding: 10px 0; */
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
    transition: all 0.3s ease-in-out;
  }

  .nav-menu-lists .nav-list-right {
    margin-top: 0;
    gap: 45px;
  }
}

/*---------------------------- Header End----------------------- */

/* Footer Start */

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  padding-top: 45px;
  background-color: var(--white-color);
}

.footer-container {
  max-width: 1240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 0 auto;
}

.footer-logo span {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
}

.footer-address {
  margin: 20px 0 30px 0;
}

.footer-address,
.small-heading {
  color: #9f9f9f;
}

.small-heading {
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.useful-links,
.help-links {
  margin-bottom: 30px;
}

.useful-links ul,
.help-links ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-newsletter {
  margin-bottom: 20px;
}

.newsletter-form {
  height: 30px;
  display: flex;
  align-items: stretch;
  gap: 12px;
}

.newsletter-form .newsletter-email-input {
  flex: 4;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  /* padding: 5px 8px; */
  border-bottom: 1px solid black;
  background-color: transparent;
}

.newsletter-email-input::placeholder {
  color: #9f9f9f;
}

.newsletter-form .newsletter-sub-btn {
  flex: 1;
  border: none;
  border-bottom: 1px solid black;
  color: black;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: transparent;
  text-transform: uppercase;
}

footer .copyright {
  padding: 30px 0;
  border-top: 1px solid #9f9f9f;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    gap: 25px;
  }

  .footer-heading {
    flex: 3;
    max-width: 285px;
  }

  .footer-links {
    flex: 4;
    display: flex;
    justify-content: space-between;
    /* padding: 0 50px; */
  }

  .useful-links ul,
  .help-links ul {
    gap: 30px;
  }

  .footer-newsletter {
    flex: 3;
  }
}

@media screen and (min-width: 1024px) {
  .footer-links {
    padding: 0 50px;
  }
}

/* Footer End */

/* Product Card Component */

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-template-rows: auto;
  gap: 32px;
}

.product-card {
  width: 285px;
  text-align: left;
  position: relative;
}

.discount30::before {
  content: "30%";
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  z-index: 1;
  background-color: #9f9f9f;
  border-radius: 50%;
  color: var(--white-color);
}

.discount50::before {
  content: "50%";
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  z-index: 1;
  background-color: var(--light-red-color);
  border-radius: 50%;
  color: var(--white-color);
}

.new-tag::before {
  content: "New";
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  z-index: 1;
  background-color: var(--light-green-color);
  border-radius: 50%;
  color: var(--white-color);
}

.product-card .product-info {
  display: block;
}

.product-card .product-img {
  width: 100%;
  height: 300px;
  position: relative;
}

.product-card .product-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-card-hover {
  /* display: none; */
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 18px;
}

.add-cart-btn {
  color: var(--primary-color);
  padding: 12px 52px;
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.add-cart-btn:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.product-hover-opt {
  /* height: 24px; */
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-hover-opt .product-hover-btn {
  color: var(--white-color);
  line-height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.product-hover-btn:hover {
  color: var(--primary-color);
}

.product-card:hover {
  cursor: pointer;
}

.product-card:hover .product-card-hover {
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.product-info {
  padding: 16px 20px 30px 16px;
  background-color: var(--light-bg-color);
}

.product-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.original-price {
  color: #b0b0b0;
  text-decoration: line-through;
}

/* Product Card Component End */

/* Key benifits Section */
.key-benifits-section {
  background-color: #faf3ea;
}

.key-benifits-section .container {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
  gap: 30px;
  row-gap: 60px;
  display: grid;
  grid-template-columns: 1fr;
  /* justify-items: stretch; */
  padding-top: 100px;
  padding-bottom: 100px;
}

.benifit-card {
  /* flex: 1; */
  display: flex;
  gap: 10px;
  align-items: end;
  height: 60px;
}

.benifit-card .benifit-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.benifit-content h4 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5em;
  color: #242424;
}

.benifit-content p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5em;
  color: #898989;
}

@media screen and (min-width: 590px) {
  .key-benifits-section .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .key-benifits-section .container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
  }
}
/* Key Benifits Section End */
